set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -s escape-time 0

# reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 6
bind -r k resize-pane -U 7
bind -r l resize-pane -R 7
bind -r h resize-pane -L 7

bind -r m resize-pane -Z

# Enable mouse
set -g mouse on
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy

set-window-option -g mode-keys vi
set-option -g xterm-keys on

#numbers should start at 1
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
bind-key s choose-tree -ZsK '#{?#{e|<:#{line},9},#{e|+:1,#{line}},#{?#{e|<:#{line},35},M-#{a:#{e|+:97,#{e|-:#{line},9}}},}}'

# copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -in"
bind -T copy-mode-vi Enter send -X copy-selection-and-cancel

# set path directory to current pane 
bind v attach-session -c "#{pane_current_path}"

# bind-key l run-shell 'tmux split-window -v -l 50 -c "#{pane_current_path}" "lazygit"'
bind-key b run-shell 'tmux neww "cd #{pane_current_path}; btop"'
bind-key y run-shell 'tmux neww "cd #{pane_current_path}; yazi"'
bind-key g run-shell 'tmux neww "cd #{pane_current_path}; lazygit"'
bind-key q run-shell 'tmux neww "cd #{pane_current_path}; ~/.tinyquery/tmux_laucher.sh"'
bind-key t new-window -c "#{pane_current_path}" \; kill-window -t '{last}'


# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 12

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 17 minutes
# set -g @plugin 'iliutaadrian/commit-ch-tmux'

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'

# open url in browser
bind-key C-u run-shell -b "tmux capture-pane -J -p | grep -oE '(https?):\/\/.*[^>]' | fzf-tmux -d20 --multi --bind alt-a:select-all,alt-d:deselect-all | xargs open"

# themes
set -g @themepack 'powerline/default/cyan'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

run '~/.tmux/plugins/tpm/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
